.cards {
  padding: 0;
  list-style: none;
  margin: 0;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  column-gap: 60px;
  row-gap: 60px;
  justify-items: center;
}

@media (max-width: 1100px) {
  .cards {
    margin-left: 50px;
    margin-right: 50px;
  }
}

@media (max-width: 500px) {
  .cards {
    margin-left: 25px;
    margin-right: 25px;
  }
}
